server {
    listen       {{LISTEN}};
    {{SERVER_NAME}}

    charset utf-8; # 防止中文显示出现乱码

    #access_log  logs/host.access.log  main;
    {{SSL_CONFIG}}

    location / {
        root   /app/data/nginx/html/web;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    location /favicon.ico {
        root   /app/data/nginx/html/web;
    }

    location /api/user/signin {
        return 403; # 返回 403 状态码
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}

server {
    listen       {{LISTEN}};
    {{IMG_SERVER_NAME}}

    {{SSL_CONFIG}}

    charset utf-8;

    #access_log  logs/host.access.log  main;

    location / {
        root   /app/data/nginx/html/img;
    }
}