server {
    listen       443 ssl;
    server_name  xxhalo.cn www.xxhalo.cn;

    charset utf-8; # 防止中文显示出现乱码

    #access_log  logs/host.access.log  main;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/key.pem;

    location / {
        root   /home/narcissus/workspace/deployment/dist;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    location /favicon.ico {
        root   /home/narcissus/workspace/deployment/dist;
    }

    location /api/user/signin {
        return 403; # 返回 403 状态码
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}

server {
    listen       443 ssl;
    server_name  img.xxhalo.cn;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/key.pem;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    location / {
        root   /nginx/data/img;
    }
}